\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\citation{Dz88}
\citation{Ne76}
\citation{Ben84}
\citation{Dz88}
\citation{De09}
\citation{ADMSSV15}
\citation{DMS13}
\citation{CD16}
\citation{Ben84}
\citation{HoSt12}
\citation{CD16}
\citation{FFF16}
\citation{DemlowDziuk:07}
\citation{WCH10}
\citation{BCMN:Magenes}
\citation{DM16}
\citation{BCMMN16}
\citation{BD:18}
\citation{DE13}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\citation{ORG09}
\citation{OR10}
\citation{DO12}
\citation{CO15}
\citation{Re15}
\citation{GR16}
\citation{GLR18}
\citation{BHL15}
\citation{BHLMZ16}
\citation{BHLM17}
\citation{OR17}
\citation{MR1868103}
\citation{RM08}
\citation{MR2485787}
\citation{MR2608464}
\citation{MR3249369}
\citation{MR3471100}
\citation{MR3249369}
\citation{Dz88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Calculus on Surfaces}}{5}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{}{section.2}{}}
\newlabel{S:repres-surface}{{2.1}{6}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Parametric Surfaces}}{6}{}\protected@file@percent }
\newlabel{dg:d:first}{{1}{6}{}{equation.1}{}}
\newlabel{unit-normal}{{2}{6}{}{equation.2}{}}
\newlabel{projection}{{3}{7}{}{equation.3}{}}
\newlabel{projection-b}{{4}{7}{}{equation.4}{}}
\newlabel{e:area-rep}{{5}{7}{}{equation.5}{}}
\newlabel{area-prelim}{{6}{7}{}{equation.6}{}}
\newlabel{q-N}{{7}{7}{}{equation.7}{}}
\newlabel{int-gamma}{{8}{7}{}{equation.8}{}}
\newlabel{S:operators}{{2.2}{7}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Differential Operators}}{7}{}\protected@file@percent }
\newlabel{def-tang-grad}{{9}{7}{}{equation.9}{}}
\newlabel{e:exact_grad}{{10}{7}{}{equation.10}{}}
\newlabel{weingarten}{{11}{7}{}{equation.11}{}}
\citation{JK95}
\citation{MR0221282}
\citation{MR532371}
\citation{Ev98}
\newlabel{tang-diver}{{12}{8}{}{equation.12}{}}
\newlabel{lap-bel-def}{{13}{8}{}{equation.13}{}}
\newlabel{lap-bel-weak}{{14}{8}{}{equation.14}{}}
\newlabel{L:Poincare}{{2}{8}{}{theorem.2}{}}
\newlabel{poincare}{{15}{8}{}{equation.15}{}}
\citation{MR681859}
\newlabel{more-general}{{16}{9}{}{equation.16}{}}
\newlabel{dual-norm}{{17}{9}{}{equation.17}{}}
\newlabel{e:weak}{{18}{9}{}{equation.18}{}}
\newlabel{e:weak_relax}{{19}{9}{}{equation.19}{}}
\newlabel{L:regularity}{{3}{9}{}{theorem.3}{}}
\newlabel{regularity}{{20}{9}{}{equation.20}{}}
\citation{Ev98}
\citation{GT98}
\newlabel{L:regularity-W2p}{{4}{10}{}{theorem.4}{}}
\newlabel{regularity-W2p}{{21}{10}{}{equation.21}{}}
\newlabel{non-div}{{22}{10}{}{equation.22}{}}
\newlabel{S:distance-function}{{2.3}{11}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Signed Distance Function}}{11}{}\protected@file@percent }
\newlabel{e:lift_dist}{{23}{11}{}{equation.23}{}}
\newlabel{property-d}{{24}{12}{}{equation.24}{}}
\newlabel{zero-eig}{{25}{12}{}{equation.25}{}}
\newlabel{normal-extension}{{26}{12}{}{equation.26}{}}
\newlabel{e:rel_dist_grad}{{27}{12}{}{equation.27}{}}
\newlabel{grad-extension}{{28}{12}{}{equation.28}{}}
\newlabel{R:param-indep}{{5}{12}{}{theorem.5}{}}
\newlabel{S:curvatures}{{2.4}{13}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Curvatures}}{13}{}\protected@file@percent }
\newlabel{e:delta-tube}{{29}{13}{}{equation.29}{}}
\newlabel{K:def}{{30}{13}{}{equation.30}{}}
\newlabel{N:def}{{31}{13}{}{equation.31}{}}
\newlabel{L:curv-parallel}{{6}{13}{}{theorem.6}{}}
\newlabel{kappas}{{32}{13}{}{equation.32}{}}
\citation{GT98}
\citation{Fed59}
\newlabel{L:second-form}{{7}{14}{}{theorem.7}{}}
\newlabel{S:d_for_C1}{{2.5}{14}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Surface regularity and properties of the distance function}}{14}{}\protected@file@percent }
\citation{Fed59}
\citation{Luc57}
\citation{Luc57}
\citation{Luc57}
\citation{Fed59}
\newlabel{lem:d_properties}{{9}{15}{}{theorem.9}{}}
\newlabel{lem:C1_properties}{{10}{15}{}{theorem.10}{}}
\newlabel{t:C1_implies_C2}{{11}{15}{}{theorem.11}{}}
\newlabel{S:diver-thm}{{2.6}{16}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Divergence Theorem on Surfaces}}{16}{}\protected@file@percent }
\newlabel{P:diver-thm}{{12}{16}{}{theorem.12}{}}
\newlabel{C:int-parts}{{13}{17}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perturbation Theory}}{17}{}\protected@file@percent }
\newlabel{S:perturbation}{{3}{17}{}{section.3}{}}
\newlabel{Gamma:LBproblem}{{33}{17}{}{equation.33}{}}
\newlabel{consistency}{{34}{17}{}{equation.34}{}}
\newlabel{S:perturb-C1alpha}{{3.1}{18}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Perturbation Theory for $C^{1,\alpha }$ Surfaces}}{18}{}\protected@file@percent }
\newlabel{L:tan-grads-lip}{{14}{18}{}{theorem.14}{}}
\newlabel{tan-grads-lip}{{35}{18}{}{equation.35}{}}
\newlabel{L:geom_consist}{{15}{18}{}{theorem.15}{}}
\newlabel{error-matrix-g}{{36}{18}{}{equation.36}{}}
\newlabel{error-matrix-G}{{37}{18}{}{equation.37}{}}
\newlabel{stab-const}{{38}{18}{}{equation.38}{}}
\newlabel{geo-est}{{39}{18}{}{equation.39}{}}
\newlabel{L:error-est}{{16}{19}{}{theorem.16}{}}
\newlabel{error-est-g}{{40}{19}{}{equation.40}{}}
\newlabel{error-est-q}{{41}{19}{}{equation.41}{}}
\newlabel{q:nondegen}{{42}{19}{}{equation.42}{}}
\newlabel{L:norm-equiv}{{17}{19}{}{theorem.17}{}}
\newlabel{L2:equiv}{{43}{19}{}{equation.43}{}}
\newlabel{H1:equiv}{{44}{19}{}{equation.44}{}}
\newlabel{L:Poincare-unif}{{18}{19}{}{theorem.18}{}}
\newlabel{poincare_unif}{{45}{19}{}{equation.45}{}}
\newlabel{L:perturbation_bound}{{19}{20}{}{theorem.19}{}}
\newlabel{perturbation_bound}{{46}{20}{}{equation.46}{}}
\newlabel{bound-E}{{47}{20}{}{equation.47}{}}
\newlabel{S:perturb-C2}{{3.2}{21}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Perturbation Theory for $C^2$ Surfaces}}{21}{}\protected@file@percent }
\newlabel{N:def-2}{{48}{21}{}{equation.48}{}}
\newlabel{L:tan-grads}{{20}{21}{}{theorem.20}{}}
\newlabel{e:tang_exact_to_discrete}{{49}{21}{}{equation.49}{}}
\newlabel{e:tang_discrete_to_exact}{{50}{21}{}{equation.50}{}}
\citation{DemlowDziuk:07}
\citation{De09}
\newlabel{L:geom_consist_dist}{{21}{22}{}{theorem.21}{}}
\newlabel{error-matrix-gamma}{{51}{22}{}{equation.51}{}}
\newlabel{error-matrix-Gamma}{{52}{22}{}{equation.52}{}}
\newlabel{L:area_ratio_distance}{{22}{22}{}{theorem.22}{}}
\newlabel{e:area_ratio_distance}{{53}{22}{}{equation.53}{}}
\newlabel{geom-quantities}{{54}{23}{}{equation.54}{}}
\newlabel{L:perturbation_bound_dist}{{23}{23}{}{theorem.23}{}}
\newlabel{perturbation_bound_dist}{{55}{23}{}{equation.55}{}}
\newlabel{est-E}{{56}{23}{}{equation.56}{}}
\newlabel{measure_error}{{57}{23}{}{equation.57}{}}
\newlabel{L:est-normals}{{24}{24}{}{theorem.24}{}}
\newlabel{est-normals}{{58}{24}{}{equation.58}{}}
\newlabel{S:apriori-C1a}{{3.3}{25}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$H^2$ extensions from $C^2$ surfaces}}{25}{}\protected@file@percent }
\newlabel{H2-extension}{{59}{25}{}{equation.59}{}}
\newlabel{L:properties-de}{{25}{25}{}{theorem.25}{}}
\newlabel{eps-lift}{{60}{26}{}{equation.60}{}}
\newlabel{e:Ntilde}{{61}{26}{}{equation.61}{}}
\newlabel{L:properties-Pe}{{26}{27}{}{theorem.26}{}}
\newlabel{c:properties-Pe}{{27}{27}{}{theorem.27}{}}
\newlabel{e:non_const_ext}{{62}{28}{}{equation.62}{}}
\newlabel{e:coarea}{{63}{28}{}{equation.63}{}}
\newlabel{P:H2-extension}{{28}{28}{}{theorem.28}{}}
\newlabel{L:PDE-ue}{{29}{30}{}{theorem.29}{}}
\newlabel{P:BVP}{{30}{30}{}{theorem.30}{}}
\citation{DemlowDziuk:07}
\citation{BCMMN16}
\citation{BCMN:Magenes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Parametric Finite Element Method}}{32}{}\protected@file@percent }
\newlabel{sec:parametric}{{4}{32}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{FEM on Lipschitz Parametric Surfaces.}}{32}{}\protected@file@percent }
\newlabel{surf_bi_lipschitz}{{64}{32}{}{equation.64}{}}
\newlabel{patch}{{65}{32}{}{equation.65}{}}
\newlabel{e:shape_reg}{{66}{32}{}{equation.66}{}}
\citation{BP:11}
\citation{BCMMN16}
\citation{BCMN:Magenes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two different configurations when $n=2$ illustrating that the number of elements sharing the same vertex could be arbitrarily large even when using triangles satisfying \eqref  {e:shape_reg_init}.}}{33}{}\protected@file@percent }
\newlabel{f:valence}{{1}{33}{}{figure.1}{}}
\newlabel{e:shape_reg_init}{{67}{33}{}{equation.67}{}}
\newlabel{e:shape_reg_exact}{{68}{33}{}{equation.68}{}}
\newlabel{bi_lipschitz}{{69}{33}{}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Non-overlapping parametrizations ${\bf  X}_T : \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T} \rightarrow T$ of $\Gamma $ and $ \boldsymbol  {\mathcal  {\chi }} _T : \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T} \rightarrow \setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0365{T}$ of $\gamma $.}}{34}{}\protected@file@percent }
\newlabel{f:param}{{2}{34}{}{figure.2}{}}
\newlabel{para_lift}{{70}{34}{}{equation.70}{}}
\newlabel{area}{{71}{34}{}{equation.71}{}}
\newlabel{e:eigen_g}{{72}{34}{}{equation.72}{}}
\newlabel{Sapprox1}{{73}{34}{}{equation.73}{}}
\newlabel{q:nondegen:assume}{{74}{34}{}{equation.74}{}}
\newlabel{grad-Gamma}{{75}{35}{}{equation.75}{}}
\newlabel{lap-bel}{{76}{35}{}{equation.76}{}}
\newlabel{jump-residual}{{77}{35}{}{equation.77}{}}
\newlabel{e:galerkin}{{78}{35}{}{equation.78}{}}
\citation{BCMMN16}
\newlabel{e:galerkin_relax}{{79}{36}{}{equation.79}{}}
\newlabel{L:GO}{{31}{36}{}{theorem.31}{}}
\newlabel{e:galerkin_Gamma}{{80}{36}{}{equation.80}{}}
\newlabel{e:galerkin_gamma}{{81}{36}{}{equation.81}{}}
\newlabel{S:geom_consistency}{{4.2}{36}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Geometric Consistency}}{36}{}\protected@file@percent }
\newlabel{poin-unif}{{82}{36}{}{equation.82}{}}
\citation{BD:18}
\citation{BD:18}
\newlabel{geo-estimator}{{84}{37}{}{equation.84}{}}
\newlabel{e:approx_X}{{85}{37}{}{equation.85}{}}
\newlabel{d:beta}{{86}{37}{}{equation.86}{}}
\newlabel{d:mu}{{87}{37}{}{equation.87}{}}
\newlabel{C:lambda}{{32}{37}{}{theorem.32}{}}
\newlabel{e:approx_q_g}{{88}{37}{}{equation.88}{}}
\newlabel{e:estim_consist}{{89}{37}{}{equation.89}{}}
\citation{BD:18}
\citation{BD:18}
\newlabel{beta-small}{{90}{38}{}{equation.90}{}}
\newlabel{P_Pd:mismatch}{{91}{38}{}{equation.91}{}}
\newlabel{error-mismatch}{{92}{38}{}{equation.92}{}}
\newlabel{C:lambda-2}{{33}{38}{}{theorem.33}{}}
\newlabel{q-d-nu}{{93}{38}{}{equation.93}{}}
\newlabel{est-E-EG}{{94}{38}{}{equation.94}{}}
\newlabel{l:convolution}{{34}{38}{}{theorem.34}{}}
\citation{Stein:70}
\newlabel{p:mol_bulk}{{35}{40}{}{theorem.35}{}}
\citation{Dz88}
\citation{Vee15}
\citation{CD15}
\newlabel{S:a-priori}{{4.3}{41}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A-Priori Error Analysis}}{41}{}\protected@file@percent }
\newlabel{L:approxH1}{{36}{41}{}{theorem.36}{}}
\newlabel{opt_approx}{{95}{41}{}{equation.95}{}}
\newlabel{local_gradient}{{96}{41}{}{equation.96}{}}
\newlabel{t:H1error}{{37}{42}{}{theorem.37}{}}
\newlabel{t:L2_apriori}{{38}{45}{}{theorem.38}{}}
\newlabel{e:L2error}{{97}{45}{}{equation.97}{}}
\newlabel{error-rep}{{98}{46}{}{equation.98}{}}
\citation{Dz88}
\citation{BDO19}
\citation{Vee15}
\newlabel{complete-est}{{99}{47}{}{equation.99}{}}
\newlabel{L:approxH1-C1a}{{39}{47}{}{theorem.39}{}}
\newlabel{opt_approx2}{{100}{47}{}{equation.100}{}}
\citation{BCMMN16}
\citation{BCMN:Magenes}
\newlabel{t:H1errorC1a}{{40}{48}{}{theorem.40}{}}
\newlabel{S:a-posteriori}{{4.4}{48}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{A-Posteriori Error Analysis}}{48}{}\protected@file@percent }
\newlabel{e:sz_interp}{{101}{48}{}{equation.101}{}}
\newlabel{t:posteriori_generic}{{41}{49}{}{theorem.41}{}}
\newlabel{e:post_split}{{102}{49}{}{equation.102}{}}
\newlabel{e:I1}{{103}{49}{}{equation.103}{}}
\citation{BCMN:Magenes}
\citation{MR3059294}
\newlabel{e:post_I1}{{104}{50}{}{equation.104}{}}
\newlabel{T:apost-lower}{{42}{50}{}{theorem.42}{}}
\citation{BD:18}
\citation{BD:18}
\newlabel{T:apost-upper-dist}{{43}{51}{}{theorem.43}{}}
\newlabel{e:error_rep_dist}{{105}{51}{}{equation.105}{}}
\citation{DemlowDziuk:07}
\citation{ORG09}
\citation{BHL15}
\citation{Re15}
\newlabel{e:I3-dist}{{106}{52}{}{equation.106}{}}
\newlabel{T:apost-lower-dist}{{44}{52}{}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Trace Method}}{52}{}\protected@file@percent }
\newlabel{sec:trace}{{5}{52}{}{section.5}{}}
\citation{ORG09}
\newlabel{def:trace_fem}{{107}{53}{}{equation.107}{}}
\citation{ORX12}
\citation{DO12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bulk mesh cutaway with associated trace mesh (left); blowup of a trace mesh showing small and narrow elements (right). }}{54}{}\protected@file@percent }
\newlabel{f:tracemeshes}{{3}{54}{}{figure.3}{}}
\citation{OR17}
\newlabel{S:trace-prelim}{{5.1}{55}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminaries}}{55}{}\protected@file@percent }
\newlabel{trace:geo_res_assumption}{{108}{55}{}{equation.108}{}}
\citation{Ev98}
\newlabel{ass:flattening}{{109}{56}{}{equation.109}{}}
\newlabel{eq:phi_assumption}{{110}{56}{}{equation.110}{}}
\newlabel{eq:phih_assumption}{{111}{56}{}{equation.111}{}}
\newlabel{L:geo-res}{{45}{56}{}{theorem.45}{}}
\newlabel{eq:phi_properties}{{112}{56}{}{equation.112}{}}
\citation{DemlowDziuk:07}
\citation{DemlowDziuk:07}
\citation{Gr17}
\citation{G85}
\citation{Ad75}
\citation{DO12}
\citation{ORG09}
\citation{HH02}
\citation{HH04}
\citation{BHL15}
\citation{Re15}
\newlabel{lem:standard_extension}{{46}{58}{}{theorem.46}{}}
\newlabel{extension}{{113}{58}{}{equation.113}{}}
\newlabel{lem:special_trace}{{47}{58}{}{theorem.47}{}}
\newlabel{special_trace}{{114}{58}{}{equation.114}{}}
\newlabel{L:trace-est}{{48}{58}{}{theorem.48}{}}
\newlabel{general_trace_est}{{115}{58}{}{equation.115}{}}
\newlabel{trace_est}{{116}{58}{}{equation.116}{}}
\citation{Ad75}
\newlabel{curved_trace_est}{{117}{59}{}{equation.117}{}}
\newlabel{H32_curved_trace}{{118}{59}{}{equation.118}{}}
\newlabel{S:trace-apriori}{{5.2}{60}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A Priori Error Estimates}}{60}{}\protected@file@percent }
\newlabel{H2extend}{{119}{60}{}{equation.119}{}}
\newlabel{e:TGamma}{{120}{60}{}{equation.120}{}}
\newlabel{ass:skinlayer}{{121}{60}{}{equation.121}{}}
\newlabel{trace-poin-unif}{{122}{60}{}{equation.122}{}}
\newlabel{lem:trace_approx}{{49}{61}{}{theorem.49}{}}
\newlabel{e:trace_approx}{{123}{61}{}{equation.123}{}}
\citation{DO12}
\citation{CO15}
\citation{DO12}
\citation{CO15}
\citation{DO12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{A Posteriori Error Estimates}}{64}{}\protected@file@percent }
\newlabel{trace_apost_ass1}{{124}{64}{}{equation.124}{}}
\newlabel{trace_apost_ass2}{{125}{64}{}{equation.125}{}}
\citation{JK95}
\newlabel{lem:harmonic_extension}{{51}{65}{}{theorem.51}{}}
\newlabel{harmonic_ext_bound}{{126}{65}{}{equation.126}{}}
\newlabel{L:eval-mismatch}{{52}{65}{}{theorem.52}{}}
\newlabel{discrete_trace_dif}{{127}{65}{}{equation.127}{}}
\newlabel{trace_apost}{{128}{66}{}{equation.128}{}}
\citation{DO12}
\citation{MR1868103}
\citation{MR2485787}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Narrow Band Method}}{68}{}\protected@file@percent }
\newlabel{sec:narrow}{{6}{68}{}{section.6}{}}
\citation{MR3471100}
\citation{MR2608464}
\citation{MR3249369}
\newlabel{narrow-band-eq}{{129}{69}{}{equation.129}{}}
\newlabel{S:FE-narrow-band}{{6.1}{69}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Narrow Band FEM}}{69}{}\protected@file@percent }
\newlabel{e:narrow:interp}{{130}{69}{}{equation.130}{}}
\newlabel{e:narrow:nondegen}{{131}{69}{}{equation.131}{}}
\newlabel{hausdorff}{{132}{69}{}{equation.132}{}}
\newlabel{e:narrow:delta_and_h}{{133}{69}{}{equation.133}{}}
\newlabel{delta-h}{{134}{69}{}{equation.134}{}}
\newlabel{e:discrete_nb}{{135}{70}{}{equation.135}{}}
\newlabel{e:narrow:F}{{136}{70}{}{equation.136}{}}
\newlabel{s:narrow:consistency}{{6.2}{70}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{PDE Geometric Consistency}}{70}{}\protected@file@percent }
\newlabel{e:narrow_band_exact}{{137}{70}{}{equation.137}{}}
\newlabel{e:narrow:consistency_alg}{{55}{70}{}{theorem.55}{}}
\newlabel{nb:mu_estim}{{138}{70}{}{equation.138}{}}
\newlabel{nb:matrix_estim}{{139}{70}{}{equation.139}{}}
\newlabel{e:narrow:zeta}{{6.2}{71}{}{equation.139}{}}
\newlabel{e:narrow:estimr}{{6.2}{71}{}{equation.139}{}}
\newlabel{e:narrow_matrix_A}{{6.2}{71}{}{equation.139}{}}
\newlabel{r:narrow:mu}{{56}{72}{}{theorem.56}{}}
\newlabel{nb:mu_estim_d}{{140}{72}{}{equation.140}{}}
\newlabel{t:narrow:geom_consistency}{{57}{72}{}{theorem.57}{}}
\newlabel{e:narrow:geom_consistency}{{141}{72}{}{equation.141}{}}
\citation{MR3249369}
\citation{MR3471100}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Properties of the Narrow Band FEM}}{75}{}\protected@file@percent }
\newlabel{e:narrow:rewrite_M}{{143}{75}{}{equation.143}{}}
\newlabel{l:narrow:prop_Mh}{{58}{75}{}{theorem.58}{}}
\newlabel{e:narrow:lipschitz}{{144}{75}{}{equation.144}{}}
\newlabel{e:narrow:estim_Mh}{{145}{75}{}{equation.145}{}}
\newlabel{e:narrow:det}{{146}{75}{}{equation.146}{}}
\newlabel{e:narrow:Ih}{{147}{75}{}{equation.147}{}}
\newlabel{l:narrow:consistency_Ih}{{59}{76}{}{theorem.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{A Priori Error Estimates}}{77}{}\protected@file@percent }
\newlabel{extension-N}{{148}{77}{}{equation.148}{}}
\newlabel{t:narrow:aprior}{{60}{77}{}{theorem.60}{}}
\newlabel{e:narrow:best_apprx}{{60}{77}{}{theorem.60}{}}
\citation{MR3471100}
\bibstyle{alpha}
\bibcite{Ad75}{Ada75}
\bibcite{ADMSSV15}{ADM{$^{+}$}15}
\bibcite{MR681859}{Aub82}
\newlabel{c:narrow:error}{{61}{78}{}{theorem.61}{}}
\newlabel{C:rate-gamma}{{62}{78}{}{theorem.62}{}}
\newlabel{e:bulk_trace}{{6.4}{78}{}{theorem.62}{}}
\bibcite{BCMMN16}{BCM{$^{+}$}16}
\bibcite{BCMN:Magenes}{BCMN13}
\bibcite{MR1868103}{BCOS01}
\bibcite{BD:18}{BD19}
\bibcite{BDO19}{BDO}
\bibcite{Ben84}{Ben84}
\bibcite{BHL15}{BHL15}
\bibcite{BHLMZ16}{BHL{$^{+}$}16}
\bibcite{BHLM17}{BHLM17}
\bibcite{BP:11}{BP12}
\bibcite{MR2485787}{Bur09}
\bibcite{CD15}{CD15}
\bibcite{CD16}{CD16}
\bibcite{CO15}{CO15}
\bibcite{DemlowDziuk:07}{DD07}
\bibcite{MR2608464}{DDEH10}
\bibcite{DE13}{DE13}
\bibcite{De09}{Dem09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{79}{}\protected@file@percent }
\bibcite{MR3249369}{DER14}
\bibcite{DM16}{DM16}
\bibcite{DMS13}{DMS13}
\bibcite{DO12}{DO12}
\bibcite{Dz88}{Dzi88}
\bibcite{Ev98}{Eva98}
\bibcite{Fed59}{Fed59}
\bibcite{FFF16}{FFF16}
\bibcite{GLR18}{GLR18}
\bibcite{GR16}{GR16}
\bibcite{Gr17}{Gra17}
\bibcite{G85}{Gri85}
\bibcite{GT98}{GT98}
\bibcite{HH02}{HH02}
\bibcite{HH04}{HH04}
\bibcite{HoSt12}{HS12}
\bibcite{JK95}{JK95}
\bibcite{Luc57}{Luc57}
\bibcite{Ne76}{N{\'e}d76}
\bibcite{OR10}{OR10}
\bibcite{OR17}{OR17}
\bibcite{ORG09}{ORG09}
\bibcite{ORX12}{ORX12}
\bibcite{MR3471100}{OS16}
\bibcite{MR0221282}{Pee66}
\bibcite{Re15}{Reu15}
\bibcite{RM08}{RM08}
\bibcite{Stein:70}{Ste70}
\bibcite{MR532371}{Tar78}
\bibcite{Vee15}{Vee16}
\bibcite{MR3059294}{Ver13}
\bibcite{WCH10}{WCH10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{81}
