 #/=======================================================\
 # This is a set of bindings corresponding to the         # 
 # lecturnotes class and lnotes.sty files. They provide   # 
 # bindings LaTeXML uses to produce the expected html     #
 # output                                                 #
 # ====================================================== #
 # First (in time) Author: Rob Rahm; robrahm@tamu.edu     #
 #\=======================================================/
use LaTeXML::Package;
use strict;
# These are all for spacing

DefConstructor('\vertspace', 
	'<ltx:logical-block class="vertspace"></ltx:logical-block>');

DefConstructor('\Vertspace', 
	'<ltx:logical-block class="Vertspace"></ltx:logical-block>');

DefConstructor('\BigVertspace', 
	'<ltx:logical-block class="BigVertspace"></ltx:logical-block>');

DefConstructor('\BigBigVertspace', 
	'<ltx:logical-block class="BigBigVertspace"></ltx:logical-block>');

# These are for boxes for student work
# WORKBOX: optional key [#1] just for your own bookkeeping; content in {#2}
# Emits a single card with your prompt / blank space.
DefConstructor('\workbox[]{}',
  '<ltx:logical-block class="workbox ltx_framed_rectangle">
     <ltx:para class="sr-only"><ltx:text>Blank space for student work.</ltx:text></ltx:para>
     #2
   </ltx:logical-block>');

# SOLUTION: optional key [#1]; solution body in {#2}
# Emit the solution card as a *separate element that follows the workbox*.
# The JS will move this content into the preceding workbox and wire up the toggle.
DefConstructor('\sol[]{}',
  '<ltx:logical-block class="solution-card">
     <ltx:para class="solution-title"><ltx:text>Solution</ltx:text></ltx:para>
     #2
   </ltx:logical-block>');






DefConstructor('\halfworkbox{}', 
	'<ltx:inline-logical-block class="halfworkbox ltx_framed_rectangle">#1</ltx:inline-logical-block>'); 
DefMacro('\bl{}', 
	'\protect\ifmmode\rule[-3.0ex]{#1em}{0.4pt}\else\rule{#1em}{0.4pt}\fi');









1;
