 #/=======================================================\
 # This is a set of bindings corresponding to the         # 
 # lecturnotes class and lnotes.sty files. They provide   # 
 # bindings LaTeXML uses to produce the expected html     #
 # output                                                 #
 # ====================================================== #
 # First (in time) Author: Rob Rahm; robrahm@tamu.edu     #
 #\=======================================================/
use LaTeXML::Package;
use strict;
# These are all for spacing

DefConstructor('\vertspace', 
	'<ltx:logical-block class="vertspace"></ltx:logical-block>');

DefConstructor('\Vertspace', 
	'<ltx:logical-block class="Vertspace"></ltx:logical-block>');

DefConstructor('\BigVertspace', 
	'<ltx:logical-block class="BigVertspace"></ltx:logical-block>');

DefConstructor('\BigBigVertspace', 
	'<ltx:logical-block class="BigBigVertspace"></ltx:logical-block>');

# These are for boxes for student work
DefConstructor('\workbox{}', 
	'<ltx:logical-block class="workbox ltx_framed_rectangle">#1</ltx:logical-block>'); 
DefConstructor('\halfworkbox{}', 
	'<ltx:inline-logical-block class="halfworkbox ltx_framed_rectangle">#1</ltx:inline-logical-block>'); 








1;
