 #/=======================================================\
 # This is a set of bindings corresponding to the         # 
 # lecturnotes class and lnotes.sty files. They provide   # 
 # bindings LaTeXML uses to produce the expected html     #
 # output                                                 #
 # ====================================================== #
 # First (in time) Author: Rob Rahm; robrahm@tamu.edu     #
 #\=======================================================/
use LaTeXML::Package;
use strict;
# These are all for spacing

DefConstructor('\vertspace', 
	'<ltx:logical-block class="vertspace"></ltx:logical-block>');

DefConstructor('\Vertspace', 
	'<ltx:logical-block class="Vertspace"></ltx:logical-block>');

DefConstructor('\BigVertspace', 
	'<ltx:logical-block class="BigVertspace"></ltx:logical-block>');

DefConstructor('\BigBigVertspace', 
	'<ltx:logical-block class="BigBigVertspace"></ltx:logical-block>');

# These are for cards. The Front will be displayed automatically and there is
# js to flip to the back when clicked.

DefConstructor('\front{}',
  '<ltx:logical-block class="workbox  front">
     <ltx:para class="sr-only"><ltx:text></ltx:text></ltx:para>
     #1
   </ltx:logical-block>');

DefConstructor('\back{}',
  '<ltx:logical-block class="solution-card back workbox">
     <ltx:para class="solution-title"><ltx:text></ltx:text></ltx:para>
     #1
   </ltx:logical-block>');

DefMacro('\card{}{}','\front{#1}\back{#2}'); 

DefMacro('\qcard{}{}','\card{Quiz Prep Question \qpqc: #1}{Quiz Prep Question \thequizpqcounter: #1 \newline Solution: #2}');























 #/=======================================================\
 # The items below were used in previous versions of this #
 # file, but are not obsolete. They are retained in case  #
 # their functionality is needed again.                   #
 # ====================================================== #
 # First (in time) Author: Rob Rahm; robrahm@tamu.edu     #
 #\=======================================================/

#DefConstructor('\workbox[]{}',
#  '<ltx:logical-block class="workbox_border workbox blankworkbox ltx_framed_rectangle">
#     <ltx:para class="sr-only"><ltx:text></ltx:text></ltx:para>
#     #2
#   </ltx:logical-block>');

#DefConstructor('\halfworkbox{}', 
#	'<ltx:inline-logical-block class="halfworkbox ltx_framed_rectangle">#1</ltx:inline-logical-block>'); 
#DefMacro('\bl{}', 
#	'\protect\ifmmode\rule[-3.0ex]{#1em}{0.4pt}\else\rule{#1em}{0.4pt}\fi');
#DefMacro('\bl{}', 
#	'\protect\ifmmode\rule[-3.0ex]{#1em}{0.4pt}\else\rule{#1em}{0.4pt}\fi');
#DefEnvironment('{thmm}', '<ltx:logical-block class="workbox">
#     <ltx:para class="sr-only">#body<ltx:text></ltx:text></ltx:para>
#   </ltx:logical-block>');
#DefConstructor('\halfworkbox{}', 
#	'<ltx:inline-logical-block class="halfworkbox ltx_framed_rectangle">#1</ltx:inline-logical-block>'); 
#DefConstructor('\qpqq[]{}',
#  '<ltx:logical-block class="workbox_border workbox ltx_framed_rectangle">
#     <ltx:para class="sr-only">Quiz Prep Question #1: #2<ltx:text></ltx:text></ltx:para>
#   </ltx:logical-block>');
1;
