\relax 
\citation{rota}
\citation{similarity}
\citation{similarity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{dirichlet}
\citation{fkw}
\citation{density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quantitative formulation of qualitative problems}}{2}{}\protected@file@percent }
\newlabel{quant-sec}{{3}{2}{}{section.3}{}}
\newlabel{fkw}{{3.1}{2}{}{theorem.3.1}{}}
\citation{density}
\citation{ergodic}
\newlabel{borg-fkw}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{ar}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{pet}{{3.3}{3}{}{theorem.3.3}{}}
\citation{ergodic}
\citation{ergodic}
\newlabel{max}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{bve}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dyadic pigeonholing}}{5}{}\protected@file@percent }
\newlabel{dyadic-sec}{{4}{5}{}{section.4}{}}
\newlabel{low-fourier}{{4.1}{5}{}{equation.4.1}{}}
\newlabel{medium-fourier}{{4.2}{5}{}{equation.4.2}{}}
\newlabel{high-fourier}{{4.3}{5}{}{equation.4.3}{}}
\citation{besicovitch}
\newlabel{sumj}{{4.4}{6}{}{equation.4.4}{}}
\citation{demeter}
\citation{lipschitz}
\citation{ribe}
\citation{lipschitz}
\citation{ball}
\citation{nls}
\citation{kenig}
\citation{nls}
\newlabel{fpts}{{4.5}{7}{}{equation.4.5}{}}
\newlabel{pnu}{{4.6}{7}{}{equation.4.6}{}}
\citation{newman}
\citation{roth}
\citation{roth-thm}
\citation{roth-thm}
\citation{tao-vu}
\citation{stein}
\citation{besicovitch}
\citation{pisier}
\citation{zonotopes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Random translations}}{9}{}\protected@file@percent }
\newlabel{random-sec}{{5}{9}{}{section.5}{}}
\newlabel{translate}{{5.1}{9}{}{theorem.5.1}{}}
\citation{besicovitch}
\newlabel{don}{{5.1}{10}{}{equation.5.1}{}}
\citation{ledoux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Metric entropy and concentration of measure}}{11}{}\protected@file@percent }
\newlabel{entropy-sec}{{6}{11}{}{section.6}{}}
\newlabel{xex}{{6.1}{11}{}{equation.6.1}{}}
\citation{dudley}
\citation{major}
\citation{pena}
\newlabel{chain}{{6.2}{12}{}{equation.6.2}{}}
\newlabel{lambda-p}{{6.1}{12}{}{theorem.6.1}{}}
\newlabel{ksum}{{6.3}{12}{}{equation.6.3}{}}
\newlabel{supa}{{6.4}{12}{}{equation.6.4}{}}
\citation{zonotopes}
\citation{talagrand}
\citation{zonotopes}
\citation{pajor}
\citation{hal}
\citation{mont}
\citation{iso}
\citation{empirical}
\citation{rip}
\citation{candes}
\citation{rv}
\citation{similarity}
\citation{similarity}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Putting it all together: a case study}}{14}{}\protected@file@percent }
\newlabel{case}{{7}{14}{}{section.7}{}}
\newlabel{qual}{{7.2}{14}{}{theorem.7.2}{}}
\newlabel{quant}{{7.3}{14}{}{theorem.7.3}{}}
\bibcite{ball}{1}
\bibcite{density}{2}
\bibcite{lipschitz}{3}
\bibcite{similarity}{4}
\bibcite{ergodic}{5}
\bibcite{besicovitch}{6}
\bibcite{dirichlet}{7}
\bibcite{hal}{8}
\bibcite{nls}{9}
\bibcite{iso}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{}\protected@file@percent }
\bibcite{roth}{11}
\bibcite{rip}{12}
\bibcite{zonotopes}{13}
\bibcite{restricted}{14}
\bibcite{kadison}{15}
\bibcite{candes}{16}
\bibcite{cauchy}{17}
\bibcite{pena}{18}
\bibcite{demeter}{19}
\bibcite{dudley}{20}
\bibcite{fkw}{21}
\bibcite{kenig}{22}
\bibcite{ledoux}{23}
\bibcite{mont}{24}
\bibcite{pajor}{25}
\bibcite{pisier}{26}
\bibcite{ribe}{27}
\bibcite{newman}{28}
\bibcite{rota}{29}
\bibcite{stein}{30}
\bibcite{roth-thm}{31}
\bibcite{rv}{32}
\bibcite{major}{33}
\bibcite{talagrand}{34}
\bibcite{tao-vu}{35}
\bibcite{empirical}{36}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{17}
